{
  "name": "firebee-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defimex-io/firebee-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/defimex-io/firebee-core/issues"
  },
  "homepage": "https://github.com/defimex-io/firebee-core#readme",
  "devDependencies": {
    "keystore_wdc": "^0.3.8-beta",
    "ws": "^7.3.1"
  }
}
